    log4j.rootLogger=DEBUG, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n

#\u65e5\u5fd7\u8f93\u51fa\u5230\u6587\u4ef6
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#\u5f53\u5929\u7684\u65e5\u5fd7\u6587\u4ef6\u5168\u8def\u5f84
log4j.appender.file.File=/var/webroot/MDTPatient/log/mdt.log
#\u8bbe\u7f6e\u6bcf\u5929\u751f\u6210\u4e00\u4e2a\u6587\u4ef6\u540d\u540e\u6dfb\u52a0\u7684\u540d\u79f0,\u5907\u4efd\u540d\u79f0\uff1a\u5e74\u6708\u65e5.log
log4j.appender.R.DatePattern='/var/webroot/MDTPatient/log/'yyyy-MM-dd'.log'
#\u670d\u52a1\u5668\u542f\u52a8\u65e5\u5fd7\u662f\u8ffd\u52a0\uff0cfalse\uff1a\u670d\u52a1\u5668\u542f\u52a8\u540e\u4f1a\u751f\u6210\u65e5\u5fd7\u6587\u4ef6\u628a\u8001\u7684\u8986\u76d6\u6389
log4j.appender.dailyFile.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n